# hibernatespring

hibernatespring/: pom.xml  sample.db
hibernatespring/src/main/java/my/samples/hibernatespring/: App.java  SqliteDialect.java
hibernatespring/src/main/java/my/samples/hibernatespring/dao/: GeneralDao.java  PersonDaoImpl.java  StockDaoImpl.java
hibernatespring/src/main/java/my/samples/hibernatespring/data/: Person.java  Stock.java
hibernatespring/src/main/java/my/samples/hibernatespring/dialect/: SqliteDialect.java
hibernatespring/src/test/java/my/samples/hibernatespring/: AppTest.java
